.card-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-list__content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 38px;
  padding: 70px 0 10px;
}

.card-list__button {
  margin: 50px 0 80px;
  width: 100%;
  height: 36px;
  cursor: pointer;
  background-color: #2f2f2f;
  border-radius: 6px;
  border: 0;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #fff;
  padding: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-list__button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 950px) {
  .card-list__content {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
  }
}

@media screen and (max-width: 650px) {
  .card-list__content {
    padding: 40px 0 10px;
    grid-template-columns: 1fr;
    row-gap: 33px;
  }
}
